/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE    0
#define NUM     1
#define SYM     2
#define NAV     3
#define MOUSE   4

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };

        delete_thumb {
            bindings = <&kp DEL>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W          &kp F        &kp P        &kp B    &kp J  &kp L        &kp U        &kp Y         &kp SQT
&mt GUI A      &mt LALT R     &mt LCTRL S  &mt LSHFT T  &kp G    &kp M  &mt LSHFT N  &mt LCTRL E  &mt LALT I    &mt LGUI O
&kp Z          &mt RALT X     &kp C        &kp D        &kp V    &kp K  &kp H        &kp COMMA    &mt RALT DOT  &kp SLASH
&lt NAV SPACE  &lt MOUSE TAB                                                                      &lt SYM RET   &lt NUM BSPC
            >;
        };

        num_layer {
            bindings = <
&kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET    &none       &none            &none             &none         &none
&kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &caps_word  &kp RIGHT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp RIGHT_GUI
&kp BACKSLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON        &kp MINUS   &kp GRAVE        &kp LBKT          &kp RBKT      &kp DEL
&kp N0            &kp MINUS                                                                                                     &none         &none
            >;
        };

        sym_layer {
            bindings = <
&kp BANG  &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT   &kp AMPS      &kp KMLT  &kp LPRN  &kp RPRN
&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN    &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC  &kp BKSP
&kp LSFT  &kp KPLS   &kp LBKT  &kp RBKT  &kp BSLH    &kp UNDER  &kp LEFT      &kp DOWN  &kp UP    &kp RIGHT
&mo 3     &kp LCTL                                                                      &kp SPC   &mo 2
            >;
        };

        nav {
            bindings = <
&none     &none     &none      &none      &none    &kp LC(Z)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Y)
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &caps_word
&none     &kp RALT  &none      &none      &none    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp INS
&none     &none                                                                     &kp RET    &kp BSPC
            >;
        };

        mouse {
            bindings = <
&kp NUM_1   &kp NUM_2   &kp NUM_3   &kp NUM_4  &kp NUM_5    &trans  &trans     &trans        &trans      &trans
&kp F1      &kp F2      &kp F3      &kp F4     &kp F5       &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6     &kp F7       &trans  &kp PG_DN  &kp K_VOL_DN  &trans      &trans
&trans      &trans                                                                           &trans      &trans
            >;
        };
    };
};
