/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define NUM     1
#define SYM     2
#define NAV     3
#define MOUSE   4

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
    quick-tap-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };

        esc2 {
            bindings = <&kp ESC>;
            key-positions = <33 32>;
        };
    };

    behaviors {
        f1_2: f1_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "F1_2";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp F2>;
        };

        f3_4: f3_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "F3_4";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp F4>;
        };

        f5_6: f5_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "F5_6";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp F6>;
        };

        f7_8: f7_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "F7_8";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp F8>;
        };

        f9_10: f9_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "F9_10";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp F10>;
        };

        f11_12: f11_12 {
            compatible = "zmk,behavior-tap-dance";
            label = "F11_12";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F12>;
        };

        slow_mod: slow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "balanced";
        };

        long_hold_bt: long_hold_bt {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_HOLD_BT";
            bindings = <&bt>, <&bt>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <1000>;
        };

        long_hold_kp: long_hold_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_HOLD_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "tap-preferred";
        };

        bluetooth_tap: bluetooth_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "BLUETOOTH_TAP";
            #binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&out OUT_TOG>, <&bt BT_CLR>;

            tapping-term-ms = <500>;
        };
    };

    macros {
        increase_window: increase_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp GREATER_THAN>;
            label = "INCREASE_WINDOW";
        };

        decrese_window: decrese_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(W) &kp LESS_THAN>;
            label = "DECRESE_WINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&slow_mod LG(NUMBER_1) Q  &kp W                 &kp E        &kp R        &kp T    &kp Y  &kp U        &kp I        &kp O                 &kp P
&slow_mod LEFT_ALT A      &slow_mod LEFT_GUI S  &mt LCTRL D  &mt LSHFT F  &kp G    &kp H  &mt LSHFT J  &mt LCTRL K  &slow_mod LEFT_GUI L  &slow_mod LEFT_ALT SEMICOLON
&kp Z                     &kp X                 &kp C        &kp V        &kp B    &kp N  &kp M        &kp COMMA    &kp PERIOD            &kp SLASH
&kp SPACE                 &lt 1 TAB                                                                                 &lt 1 RET             &kp BACKSPACE
            >;
        };

        num {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2        &kp NUMBER_3            &kp NUMBER_4                  &kp N5           &kp NUMBER_6  &kp N7               &kp N8              &kp N9              &kp N0
&trans        &mt LEFT_GUI GRAVE  &mt LCTRL LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &kp SQT          &kp LEFT      &mt LEFT_SHIFT DOWN  &mt LCTRL UP_ARROW  &mt LEFT_GUI RIGHT  &trans
&none         &none               &kp MINUS               &kp EQUAL                     &kp BACKSLASH    &kp HOME      &kp PAGE_DOWN        &kp PAGE_UP         &kp END             &bt BT_NXT
&trans        &none                                                                                                                                             &none               &trans
            >;
        };
    };
};
